<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <TargetFramework>$(UwpTargetFramework.Split(';')[0])</TargetFramework>
    <DependencyVariant>Uwp</DependencyVariant>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\App.Head.props" />
  <Import Project="$(MSBuildThisFileDirectory)\Head.Uwp.props" />
  <Import Project="$(MSBuildThisFileDirectory)\App.Head.Uwp.Dependencies.props" />
</Project>
