<!-- Nuget package dependencies for all deployable Uno project heads that use WinUI 3  -->
<!-- Due to the quirks of non-sdk style projects, we cannot create a unified Dependencies.props for deployable head. -->
<Project>
  <ItemGroup>
    <!--<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.100-dev.15.g12261e2626" />-->
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity.WinUI" Version="3.0.3" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="5.5.87" />
  </ItemGroup>
</Project>
