<!-- Nuget package dependencies for all deployable UWP project heads -->
<!-- Due to the quirks of non-sdk style projects, we cannot create a unified Dependencies.props for deployable head. -->
<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls.Markdown" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Microsoft.Services.Store.Engagement" Version="10.2307.3001" />
    <SDKReference Include="Microsoft.Services.Store.Engagement, Version=10.0">
      <Name>Microsoft Engagement Framework</Name>
    </SDKReference>
  </ItemGroup>
</Project>
