<Project>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(WinAppSdkTargetFramework.Split(';')[0])</TargetFramework>
    <Platforms>x86;x64;arm64</Platforms>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppContainer>true</WindowsAppContainer>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\MultiTarget\PackageReferences\WinAppSdk.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\MultiTarget\WinUI.Extra.props" />

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <PublishAot>true</PublishAot>
      <RuntimeIdentifier Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 8">win-$(Platform)</RuntimeIdentifier> 
      <RuntimeIdentifier Condition="8 > $([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))">win10-$(Platform)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>