<Project>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(WinAppSdkTargetFramework.Split(';')[0])</TargetFramework>
    <Platforms>x86;x64;arm64</Platforms>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <MultiTargetPlatformIdentifier>windows</MultiTargetPlatformIdentifier>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppContainer>true</WindowsAppContainer>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\MultiTarget\PackageReferences\WinAppSdk.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\MultiTarget\WinUI.Extra.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\MultiTarget\NoWarn.props" />

  <PropertyGroup>
    <!-- Platform-generated XAML creates AoT-unsafe code when Behaviors are used. -->
    <NoWarn>$(NoWarn);IL2026</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
      <RuntimeIdentifier Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 8">win-$(Platform)</RuntimeIdentifier> 
      <RuntimeIdentifier Condition="8 > $([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))">win10-$(Platform)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>