<Project>
    <PropertyGroup>
        <!--
            Normally this is defined by the MultiTargetIdentifiers.props file,
            but the heads do not use this part of the MultiTarget system since deployable heads don't really multi-target.
            Non-sdk style UWP heads usually define TargetPlatformIdentifier manually.
        -->
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <MultiTargetPlatformIdentifier>$(TargetPlatformIdentifier)</MultiTargetPlatformIdentifier>
    </PropertyGroup>

    <!-- These are parts of the MultiTarget system which need to be extracted into a common dependency between both ./tooling/MultiTarget and ./tooling/ProjectHeads. -->
    <Import Project="$(MSBuildThisFileDirectory)\..\MultiTarget\PackageReferences\Uwp.props" />
    <Import Project="$(MSBuildThisFileDirectory)\..\MultiTarget\WinUI.Extra.props" />

    <PropertyGroup>
        <IncludeContentInPack>false</IncludeContentInPack>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>AppContainerExe</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <DefaultLanguage>en-US</DefaultLanguage>
        <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
        <FileAlignment>512</FileAlignment>
        <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
        <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
        <NoWarn>$(NoWarn);2008</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Don't overwrite if already defined. Needed for disabling .NET Native in test projects. -->
        <UseDotNetNativeToolchain Condition="'$(UseDotNetNativeToolchain)' == ''">true</UseDotNetNativeToolchain>

        <!--
            Workarounds for ILT0005: Out of memory.
         -->
        <IlcParameters>/ExtraNutcArguments:"/d2threads1"</IlcParameters>
        <SingleThreadNUTC>true</SingleThreadNUTC>
        <Use64BitCompiler>true</Use64BitCompiler>
        <OutOfProcPDB>true</OutOfProcPDB>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\x86\Debug\</OutputPath>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <DebugType>full</DebugType>
        <PlatformTarget>x86</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <OutputPath>bin\x86\Release\</OutputPath>
        <DefineConstants>$(DefineConstants);TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>x86</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\ARM\Debug\</OutputPath>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <DebugType>full</DebugType>
        <PlatformTarget>ARM</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
        <OutputPath>bin\ARM\Release\</OutputPath>
        <DefineConstants>$(DefineConstants);TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>ARM</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\ARM64\Debug\</OutputPath>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <DebugType>full</DebugType>
        <PlatformTarget>ARM64</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
        <OutputPath>bin\ARM64\Release\</OutputPath>
        <DefineConstants>$(DefineConstants);TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>ARM64</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\x64\Debug\</OutputPath>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <DebugType>full</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <DefineConstants>$(DefineConstants);TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14"/>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
        <VisualStudioVersion>14.0</VisualStudioVersion>
    </PropertyGroup>
</Project>
