<Project>
  <!-- Source generators -->
  <ItemGroup Condition="'$(IsWinAppSdk)' != 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Test Dependencies -->
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>

    <ProjectReference Include="$(ToolingDirectory)\CommunityToolkit.Tooling.TestGen\CommunityToolkit.Tooling.TestGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(ToolkitExtensionSourceProject)' == ''">
      <ItemGroup>
        <PackageReference Include="CommunityToolkit.$(DependencyVariant).Extensions" Version="8.0.230907"/>
      </ItemGroup>
    </When>
    <When Condition="'$(IsSingleExperimentHead)' == 'true' and $(MSBuildProjectName.StartsWith('Extensions')) == 'false'">
      <ItemGroup>
        <ProjectReference Include="$(ToolkitExtensionSourceProject)"/>
      </ItemGroup>
    </When>
  </Choose>

  <!-- Global Usings -->
  <ItemGroup>
    <Compile Include="$(ToolingDirectory)\GlobalUsings_Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ToolingDirectory)\CommunityToolkit.App.Shared\Assets\LockScreenLogo.png" Link="Assets\LockScreenLogo.png" />
    <Content Include="$(ToolingDirectory)\CommunityToolkit.App.Shared\Assets\SplashScreen.png" Link="Assets\SplashScreen.png" />
    <Content Include="$(ToolingDirectory)\CommunityToolkit.App.Shared\Assets\MedTile.png" Link="Assets\MedTile.png" />
    <Content Include="$(ToolingDirectory)\CommunityToolkit.App.Shared\Assets\AppList.png" Link="Assets\AppList.png" />
    <Content Include="$(ToolingDirectory)\CommunityToolkit.App.Shared\Assets\AppList.targetsize-24_altform-unplated.png" Link="Assets\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="$(ToolingDirectory)\CommunityToolkit.App.Shared\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="$(ToolingDirectory)\CommunityToolkit.App.Shared\Assets\WideTile.png" Link="Assets\WideTile.png" />
  </ItemGroup>
</Project>
