<Project>
  <PropertyGroup>
    <DependencyVariant>WinUI</DependencyVariant>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\Tests.Head.props"/>
  <Import Project="$(MSBuildThisFileDirectory)\Head.WinAppSdk.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.11.1">
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

</Project>
