<Project>
  <Import Project="$(MSBuildThisFileDirectory)\Tests.Head.props"/>
  <Import Project="$(MSBuildThisFileDirectory)\Head.Uwp.props" />
  
  <!-- Workaround as discussed https://github.com/unoplatform/uno/discussions/5007 for https://developercommunity.visualstudio.com/t/HasSharedItems-is-explicitly-set-to-em/10016046 -->
  <PropertyGroup>
    <SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>
  </PropertyGroup>

  <ItemGroup>
    <SDKReference Include="TestPlatform.Universal, Version=$(UnitTestPlatformVersion)" />
    <!-- TODO: We need a way to toggle this between Package and Source of the Extension module if we want to set it up 'globally' -->
    <!--<PackageReference Include="Microsoft.Toolkit.Uwp.UI" Version="7.1.2"/>-->
  </ItemGroup>
</Project>
