<Project>
  <PropertyGroup>
    <DependencyVariant>WinUI</DependencyVariant>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\Tests.Head.props"/>
  <Import Project="$(MSBuildThisFileDirectory)\Head.WinAppSdk.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.11.1">
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

  <!-- Removed in 1.1+, see this bug: https://developercommunity.visualstudio.com/t/Windows-App-SDK-11-Unit-Tests-not-laun/10192460 -->
  <!-- Is this fixed now??? -->
  <!--<PropertyGroup>
    <IsTestProject>true</IsTestProject>    
    <WindowsAppContainer>true</WindowsAppContainer>
  </PropertyGroup>-->

</Project>
