# Tooling-Windows-Submodule

./: .gitignore  Build-Toolkit-Components.ps1  Build-Toolkit-Docs.ps1  Build-Toolkit-Gallery.ps1  CommunityToolkit.Tooling.sln  Contributing.md  GenerateAllSolution.ps1  GenerateSingleSolution.ps1  Get-Changed-Components.ps1  GlobalUsings.cs  GlobalUsings_Tests.cs  ReadMe.md  ToolkitComponent.SampleProject.props  ToolkitComponent.SourceProject.props  global.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug.yml  config.yml
.github/workflows/: Directory.Build.props  build.yml
.github/workflows/config/: Directory.Build.props  Directory.Build.targets  tooling_config.md
CommunityToolkit.App.Shared/: App.xaml  App.xaml.cs  CommunityToolkit.App.Shared.projitems  DocOrSampleTemplateSelector.cs  LinkerConfig.xml
CommunityToolkit.App.Shared/Converters/: StringToUriConverter.cs  SubcategoryToIconConverter.cs
CommunityToolkit.App.Shared/Helpers/: IconHelper.cs  NavigationViewHelper.cs  TrackingManager.cs
CommunityToolkit.App.Shared/Pages/: GettingStartedPage.xaml  GettingStartedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  (+3 more)
CommunityToolkit.Tests.Shared/: App.xaml.cs  CommunityToolkit.Tests.Shared.projitems  VisualUITestBase.cs
CommunityToolkit.Tooling.SampleGen/: AnalyzerReleases.Unshipped.md  CommunityToolkit.Tooling.SampleGen.csproj  GeneratorExtensions.cs  ToolkitSampleCategory.cs  ToolkitSampleMetadataGenerator.Documentation.cs  ToolkitSampleMetadataGenerator.Sample.cs  ToolkitSampleOptionGenerator.cs  ToolkitSampleSubcategory.cs
CommunityToolkit.Tooling.SampleGen.Tests/: CommunityToolkit.Tooling.SampleGen.Tests.csproj  SampleGenTestHelpers.cs  ToolkitSampleGeneratedPaneTests.cs  ToolkitSampleMetadataTests.Documentation.cs  ToolkitSampleMetadataTests.cs
CommunityToolkit.Tooling.SampleGen.Tests/Helpers/: InMemoryAdditionalText.cs  SourceGeneratorRunResult.cs  TestHelpers.Compilation.cs  TestHelpers.cs
CommunityToolkit.Tooling.SampleGen/Attributes/: MultiChoiceOption.cs  ToolkitSampleBoolOptionAttribute.cs  ToolkitSampleButtonActionAttribute.cs  ToolkitSampleEnumOptionAttribute.cs  ToolkitSampleMultiChoiceOptionAttribute.cs  ToolkitSampleNumericOptionAttribute.cs  ToolkitSampleOptionBaseAttribute.cs  ToolkitSampleOptionsPaneAttribute.cs
CommunityToolkit.Tooling.SampleGen/Diagnostics/: DiagnosticDescriptors.cs
CommunityToolkit.Tooling.SampleGen/Metadata/: IToolkitSampleGeneratedOptionPropertyContainer.cs  ToolkitFrontMatter.cs  ToolkitSampleButtonActionMetadataViewModel.cs  ToolkitSampleButtonCommand.cs  ToolkitSampleMetadata.cs
CommunityToolkit.Tooling.TestGen/: AnalyzerReleases.Unshipped.md  CommunityToolkit.Tooling.TestGen.csproj
CommunityToolkit.Tooling.TestGen.Tests/: CommunityToolkit.Tooling.TestGen.Tests.csproj  MSTestConfig.cs  UIThreadTestMethodTests.cs
CommunityToolkit.Tooling.XamlNamedPropertyRelay/: CommunityToolkit.Tooling.XamlNamedPropertyRelay.csproj
MultiTarget/: AvailableMultiTargets.props  AvailableTargetFrameworks.props  DefinedConstants.props  EnabledMultiTargets.props  EnabledTargetFrameworks.props  Extra.props  Filter-Supported-Components.ps1  GenerateAllProjectReferences.ps1  GenerateMultiTargetAwareProjectReferenceProps.ps1  Get-MultiTargets.ps1  GlobalUsings.props  Library.props  MultiTarget.props  MultiTargetAwareProjectReference.props.template  MultiTargetAwareSharedProjectImport.props.template  MultiTargetIdentifiers.props  MultiTargetToTargetFramework.props  NoWarn.props  ProjectIdentifiers.props  ReadMe.md  Test-Component-Support.ps1  Uno.props  UseTargetFrameworks.ps1  UseUnoWinUI.ps1  WinUI.AutoIncludeXamlPages.props  WinUI.Extra.props  WinUI.TargetVersion.props
MultiTarget/PackageReferences/: Netstandard.props  Uno.props  Uwp.props  WinAppSdk.props  Windows.props
MultiTarget/PackageReferences/Uwp/: Microsoft.UI.Xaml.props  Microsoft.Web.WebView2.props  Microsoft.Windows.CsWinRT.props  Microsoft.Windows.SDK.CPP.props
ProjectHeads/: App.Head.Uno.UI.Dependencies.props  App.Head.Uno.WinUI.Dependencies.props  App.Head.Uno.props  App.Head.Uwp.Dependencies.props  App.Head.Uwp.props  App.Head.Wasm.props  App.Head.WinAppSdk.Dependencies.props  App.Head.WinAppSdk.props  App.Head.props  GenerateSingleSampleHeads.ps1  Head.Uwp.props  Head.WinAppSdk.props  Tests.Head.Uwp.props  Tests.Head.WinAppSdk.props  Tests.Head.props
ProjectHeads/AllComponents/: Tests.Head.AllComponents.props
ProjectHeads/AllComponents/Tests.Uwp/: CommunityToolkit.Tests.Uwp.csproj  Package.appxmanifest
ProjectHeads/AllComponents/Tests.Wasdk/: CommunityToolkit.Tests.Wasdk.csproj
ProjectHeads/AllComponents/Tests.WinAppSdk/: CommunityToolkit.Tests.WinAppSdk.csproj  Package.appxmanifest
ProjectHeads/AllComponents/Uwp/: CommunityToolkit.App.Uwp.csproj  Package.appxmanifest
ProjectHeads/AllComponents/Wasdk/: CommunityToolkit.App.Wasdk.csproj  Package.appxmanifest
ProjectHeads/AllComponents/Wasm/: CommunityToolkit.App.Wasm.csproj
ProjectHeads/AllComponents/Wasm/WasmScripts/: AppManifest.js
ProjectHeads/AllComponents/Wasm/wwwroot/: web.config
ProjectHeads/AllComponents/WinAppSdk/: CommunityToolkit.App.WinAppSdk.csproj  Package.appxmanifest
ProjectHeads/SingleComponent/Tests.Uwp/: Package.appxmanifest  ProjectTemplate.Tests.Uwp.csproj
ProjectHeads/SingleComponent/Tests.Wasdk/: Package.appxmanifest  ProjectTemplate.Tests.Wasdk.csproj
ProjectHeads/SingleComponent/Tests.WinAppSdk/: ProjectTemplate.Tests.WinAppSdk.csproj
ProjectHeads/SingleComponent/Uwp/: Package.appxmanifest  ProjectTemplate.Uwp.csproj
ProjectHeads/SingleComponent/Wasdk/: ProjectTemplate.Wasdk.csproj
ProjectHeads/SingleComponent/Wasm/: ProjectTemplate.Wasm.csproj
ProjectHeads/SingleComponent/Wasm/wwwroot/: index.html
ProjectHeads/SingleComponent/WinAppSdk/: Package.appxmanifest  ProjectTemplate.WinAppSdk.csproj
ProjectHeads/Targets/: AddMultiTargetCompatibleSampleDocs.targets
ProjectHeads/Tasks/: CheckMultiTarget.props
ProjectTemplate/: README.md
Scripts/: ExportDocs.ps1  PackEachExperiment.ps1
(+35 files in other folders)
