<Project InitialProjects="CheckComponentName">
  <Target Name="CheckComponentName">
    <Error Condition="$(ToolkitComponentName) == ''" Message="ToolkitComponentName is not defined. Please check your csproj." />
  </Target>

  <!-- Set up the MultiTarget system -->
  <Import Project="$(ToolingDirectory)\MultiTarget\Library.props" />

  <Sdk Condition="'$(IsUwp)' == 'true' AND '$(MultiTargetPlatformIdentifier)' != 'windows'" Name="MSBuild.Sdk.Extras" Version="3.0.23" />

  <!-- Import this component's source project -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\src\*.csproj" />
    <PackageReference Condition="'$(IsMacOS)' != 'true'" Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ToolingDirectory)\GlobalUsings_Samples.cs" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>$(ToolkitComponentName)Experiment.Samples</AssemblyName>
    <RootNamespace>$(ToolkitComponentName)Experiment.Samples</RootNamespace>
  </PropertyGroup>

  <!-- Include compiled source files (for viewing in sample app) -->
  <ItemGroup>
    <!-- Manually include XAML files, except under UWP in Release mode. The files already exist in the final app package (with some modifications) -->
    <Content Condition="!('$(IsUwp)' == 'true' AND '$(Configuration)' == 'Release')" Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />

    <!-- Manually include .cs and .md files -->
    <Content Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs" />
    <Content Include="**\*.md" Exclude="bin\**\*.md;obj\**\*.md" />
  </ItemGroup>

  <!-- Source generator based tooling -->
  <ItemGroup>
    <ProjectReference Include="$(ToolingDirectory)\CommunityToolkit.Tooling.SampleGen\CommunityToolkit.Tooling.SampleGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
    <ProjectReference Include="$(ToolingDirectory)\CommunityToolkit.Tooling.XamlNamedPropertyRelay\CommunityToolkit.Tooling.XamlNamedPropertyRelay.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />

    <!-- Enable reading Markdown files from source generator -->
    <AdditionalFiles Include="**\*.md" Exclude="bin\**\*.md;obj\**\*.md" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\..\src\*.csproj" />
  </ItemGroup>
</Project>
