<Project InitialProjects="CheckComponentName">
  <Target Name="CheckComponentName">
    <Error Condition="$(ToolkitComponentName) == ''" Message="ToolkitComponentName is not defined. Please check your csproj." />
  </Target>

  <!-- Set up the MultiTarget system -->
  <Import Project="$(ToolingDirectory)\MultiTarget\Library.props" />

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">$(MajorVersion).$(MinorVersion).$([System.DateTime]::UtcNow.ToString(yyMMdd))</Version>
    <Version Condition="'$(PreviewVersion)' != ''">$(Version)-$(PreviewVersion)</Version>
    <PackageId Condition="'$(PackageId)' == ''">$(PackageIdPrefix).$(PackageIdVariant).$(ToolkitComponentName)</PackageId>
  </PropertyGroup>
</Project>
