<!-- 
	This file was generated by a tool.
	Adds a ProjectReference only if the referenced project indicates it can target the referencing project. 
 -->
<Project>
	<Import Condition="($(IsWasm) == 'true' AND 'false' == 'true') OR
					($(IsUwp) == 'true' AND 'false' == 'true') OR
					($(IsWinAppSdk) == 'true' AND 'true' == 'true') OR
					($(IsWpf) == 'true' AND 'false' == 'true') OR
					($(IsGtk) == 'true' AND 'false' == 'true') OR
					($(IsMacOS) == 'true' AND 'false' == 'true') OR
					($(IsiOS) == 'true' AND 'false' == 'true') OR
					($(IsDroid) == 'true' AND 'false' == 'true') OR
					($(IsNetstandard) == 'true' AND 'false' == 'true')"
			Project="$(RepositoryDirectory)[ProjectRoot]\[ProjectFileName]"
			Label="Shared" />
</Project>


