<Project>  
  <!-- Disable warnings for 'This call site is reachable on all platforms.' caused by underlying platform. -->
  <PropertyGroup Condition="'$(IsUwp)' == 'true' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <NoWarn>$(NoWarn);CA1416;</NoWarn>
  </PropertyGroup>
</Project>