<Project>
<!--
  Extra properties for WinUI projects.
-->
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsUno)' == 'true'">
    <!-- Xaml Trimming: https://platform.uno/docs/articles/features/resources-trimming.html -->
    <UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>
  </PropertyGroup>

  <PropertyGroup>
    <!-- These suppressions are for references between generated assemblies and that VS can keep in the Error List once resolved -->
    <NoWarn>$(NoWarn);WMC1006;CS8034;</NoWarn>
  </PropertyGroup>
</Project>
